<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="centered">
        <h4>Will You Be My GirlFriend?</h4>
        <label class="yes" for="Yes">Yes</label>
        <input class="no" type="checkbox" name="answer" id="No" />
        <label class="no" for="No">No</label><input class="yes" type="checkbox" name="answer" id="Yes" />
        
        <div class="answer--yes"></div>
        <div class="answer--no"></div>
    </div>
      <css-doodle use="var(--rule)"></css-doodle>
</body>
</html>